;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jan 10 22:01:41 2021
;; Desktop file format version 206
;; Emacs version 27.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/famouscat/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(eldoc-mode linum-mode rainbow-delimiters-mode)
  717
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24571 2243 147322 0) (buffer-file-coding-system . utf-8-unix)))

