;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Nov 15 20:05:41 2020
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24497 6549 718828 379000) (desktop . "208") "root@VM-0-6-debian" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . light) (foreground-color . "unspecified-fg") (cursor-color . "black") (tool-bar-lines . 0) (menu-bar-lines . 0) (background-color . "unspecified-bg") (font . "tty") (height . 56) (width . 211) (modeline . t) (unsplittable) (frameset--id . "9AFB-571B-D1FD-6730") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 4) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 211) (pixel-height . 55) (total-width . 211) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (buffer "nginx.conf" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/etc/nginx/conf/nginx.conf"
  "nginx.conf"
  'conf-space-mode
  '(linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24497 6523 864762 598000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

